{
  "name": "Coursa",
  "short_name": "Coursa",
  "description": "Gérez votre activité de livraison : commandes, clients et notifications.",
  "start_url": "/livreur",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c6af1",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
